# VillagerID

./: LICENSE  README.md  plugin.yml  pom.xml
src/: module-info.java
src/br/com/villagerid/: Commands.java  VillagerIdCommand.java
